# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

unbind C-b
set -g prefix C-Space

# off status line
set -g status off
# TrueColor
# set-option -ga terminal-overrides "screen-256color:Tc"
# just 256 color
set -g default-terminal "screen-256color"

# vi mode
setw -g mode-keys vi

# split navigation
bind h select-pane -L
bind k select-pane -U
bind l select-pane -R
bind j select-pane -D

# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @plugin 'tmux-plugins/tmux-copycat'

### plugins
# Tmux Resurrect
# set -g @resurrect-strategy-vim 'session'
# set -g @resurrect-capture-pane-contents 'on'
# set -g @resurrect-save-bash-history 'on'

# Tmux Continuum
# set -g @continuum-restore 'on'

# Local config
if-shell "[ -f ~/.tmux.conf.local ]" 'source ~/.tmux.conf.local'

# run '~/.tmux/plugins/tpm/tpm'
